{
  "name": "express-4.x-http-basic-example",
  "version": "0.0.0",
  "description": "Express 3.x app using Passport for authentication via HTTP Basic scheme.",
  "keywords": [
    "example",
    "express",
    "passport"
  ],
  "author": "Jared Hanson",
  "license": "Unlicense",
  "homepage": "https://github.com/passport/express-3.x-http-basic-example",
  "repository": {
    "type": "git",
    "url": "git://github.com/passport/express-3.x-http-basic-example.git"
  },
  "bugs": {
    "url": "https://github.com/passport/express-3.x-http-basic-example/issues"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "mongoose": "^4.9.3",
    "dateformat":"^3.0.2"
  }
}